\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\gdef \LT@i {\LT@entry 
    {1}{56.78899pt}\LT@entry 
    {1}{35.26103pt}\LT@entry 
    {1}{47.95691pt}\LT@entry 
    {1}{60.6583pt}\LT@entry 
    {1}{54.32692pt}\LT@entry 
    {1}{41.62553pt}\LT@entry 
    {1}{41.62553pt}\LT@entry 
    {1}{24.69586pt}\LT@entry 
    {1}{54.32692pt}\LT@entry 
    {1}{52.55519pt}}
\gdef \LT@ii {\LT@entry 
    {1}{56.78899pt}\LT@entry 
    {1}{35.26103pt}\LT@entry 
    {1}{47.95691pt}\LT@entry 
    {1}{60.6583pt}\LT@entry 
    {1}{54.32692pt}\LT@entry 
    {1}{41.62553pt}\LT@entry 
    {1}{41.62553pt}\LT@entry 
    {1}{24.69586pt}\LT@entry 
    {1}{54.32692pt}\LT@entry 
    {1}{52.55519pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{First few rows of Dataset A (Health)}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Filtered Health (I) -- head()}}{1}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{48.12065pt}\LT@entry 
    {1}{40.08246pt}\LT@entry 
    {1}{77.51158pt}\LT@entry 
    {1}{77.51158pt}\LT@entry 
    {1}{72.81398pt}\LT@entry 
    {1}{82.20313pt}\LT@entry 
    {1}{71.51158pt}}
\gdef \LT@iv {\LT@entry 
    {1}{35.76353pt}\LT@entry 
    {1}{41.76353pt}\LT@entry 
    {1}{49.21376pt}\LT@entry 
    {1}{49.21376pt}\LT@entry 
    {1}{36.80028pt}\LT@entry 
    {1}{29.35005pt}\LT@entry 
    {1}{24.41881pt}\LT@entry 
    {1}{39.2819pt}\LT@entry 
    {1}{49.21376pt}\LT@entry 
    {1}{64.07686pt}\LT@entry 
    {1}{50.66399pt}}
\gdef \LT@v {\LT@entry 
    {1}{48.12065pt}\LT@entry 
    {1}{40.08246pt}\LT@entry 
    {1}{77.51158pt}\LT@entry 
    {1}{77.51158pt}\LT@entry 
    {1}{72.81398pt}\LT@entry 
    {1}{82.20313pt}\LT@entry 
    {1}{71.51158pt}}
\gdef \LT@vi {\LT@entry 
    {1}{35.5554pt}\LT@entry 
    {1}{41.5554pt}\LT@entry 
    {1}{48.93625pt}\LT@entry 
    {1}{48.93625pt}\LT@entry 
    {1}{36.62416pt}\LT@entry 
    {1}{29.24332pt}\LT@entry 
    {1}{26.7937pt}\LT@entry 
    {1}{39.10579pt}\LT@entry 
    {1}{48.93625pt}\LT@entry 
    {1}{63.72997pt}\LT@entry 
    {1}{50.34912pt}}
\gdef \LT@vii {\LT@entry 
    {4}{55.7782pt}\LT@entry 
    {4}{54.77777pt}\LT@entry 
    {4}{55.7782pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Logistic Regression -- Overall Metrics (Test)}}{2}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Logistic Regression -- Class Metrics (Test)}}{2}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Decision Tree -- Overall Metrics (Test)}}{2}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Decision Tree -- Class Metrics (Test)}}{2}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Decision Tree -- Top 10 Feature Importance}}{2}{table.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {4}{89.80576pt}\LT@entry 
    {1}{52.3059pt}\LT@entry 
    {1}{40.88899pt}\LT@entry 
    {1}{57.88947pt}\LT@entry 
    {1}{56.72252pt}\LT@entry 
    {4}{28.77777pt}}
